.xt--mm-imagepreview {
    background-size: contain;
	background-repeat: no-repeat;
	background-position: right;
}
ul.xtMapMarkerPreview {
	list-style-type: none;
	margin: 0;
	padding: 0;
	li {
		display: inline;
		margin-right: 10px;
	}
}